#spring.datasource.url = jdbc:mysql://beecf4f9962b5b:94f86852@eu-cdbr-west-02.cleardb.net/heroku_18b24e95552a849?reconnect=true
#spring.datasource.username = beecf4f9962b5b
#spring.datasource.password = 94f86852
#
#spring.jpa.hibernate.ddl-auto = update
